.main {
    width: 100%;
    z-index: 80;
padding-bottom: 100px;
}




.container__main {
    max-width: 1470px;
    margin: 0 auto;
    padding: 0px 4%;
}

.header__main {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header-user__main {
    flex: 0 0 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;
    background: #2ec1ac;
}

.block-search {
    position: relative;
}

.block-search input {
    width: 100%;
    background: #f5f5f5;
    height: 56px;
    color: #9e9e9e;
    border-radius: 10px;
    transition: 0.2s;
    font-size: 18px;
    padding: 0px 64px;
    font-weight: 300;
    margin-bottom: 10px;
}

.block-search input:focus {
    color: #393939;
    font-weight: 400;
    box-shadow: 0px 0px 0px 1.5px #393939;
}

.block-search svg {
    width: 21px;
    height: 21px;
    position: absolute;
    left: 21px;
    top: 17px;
    transition: 0.2s;
}

.svg__main-active {
    stroke: #393939;
}

.special-ofers-text__main {
    font-size: 24px;
    font-weight: 600;
    margin: 30px 0px 20px 0px;
}

.special-clases-text__main {
    display: flex;
    max-width: 1000px;

    justify-content: space-between;
    margin: 20px 0px 20px 0px;
    margin: 20px auto;
}

.span {
    font-size: 22px;
    transition: 0.6s;
    font-weight: 500;
    padding: 2px 16px;
    border-radius: 8px;
    background: #222;
    color: rgb(255, 255, 255);

}

.clases-active {
    background: #e89f71;
}

.slider__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.slider-item__main img {
    border-radius: 40px;

}

.slider-item__main {
    position: relative;
    text-align: center;
padding: 4px;
}
.slider-item__main3 img {
    
}
.slider-block1-text__main {
    width: 80%;
    height: 100%;
    top: 0;
    left: 10%;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.slider-block2-text__main {
    height: 100%;
    width: 100%;
    left: 0%;
    align-items: center;
    justify-content: flex-start;
    top: 10%;
}

.block1-text__p {
    font-size: 80px;
    font-weight: 800;
    display: flex;
    margin-left: 0px;
    color: #e89f71;
}

.slider-block1-text__main span {
    font-weight: 100;
    color: #fff;
    font-size: 70px;
}

.slider-block2-text__main span {
    font-weight: 600;
    color: #ffffff;
    font-size: 70px;
        background: rgba(0, 0, 0, 0.568);
    backdrop-filter: blur(4px);
    padding:12px 0px;
    width: 80%;
    border-radius: 20px;
    display: flex;
    justify-content: center;

}
.span__slider {
    color: #2ec1ac;
    margin: 0px 20px;
}


.slider-block3-text__main {
    align-items: center;
    left: 0%;
    height: 100%;
    justify-content: center;
    width: 100%;
}

.slider-block3-text__main span {
    font-weight: 200;
    color: #212121;
    position: relative;
    font-size: 50px;
    background: rgba(255, 255, 255, 0.65);
    backdrop-filter: blur(4px);
    padding:12px 22px;
    border-radius: 20px;
}





.block-clases__main {
    max-width: 1000px;
    height: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: 0.8s;
    margin: 0 auto;
}

.block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-width: 1000px;
    transition: 0.8s;
    margin: 0 auto;
}

.span__clases-active {
    height: 356px;
}

.row__main {
    height: 89px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: 0.5s;
}

.item-row__main {
    background: #ECECEC;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #212121;
    font-size: 30px;
    border-radius: 50%;
    transition: 0.5s;
}

.item-row__main-active {
    background: #212121;
    color: #ececec;
}

@media (max-Width: 665px) {
    .block1-text__p {
        font-size: 60px;
    }

    .slider-block1-text__main span {
        font-size: 50px;
    }

    .block2-text__p {
        font-size: 40px;
    }

}

@media (max-Width: 475px) {
    .block1-text__p {
        font-size: 50px;
    }

    .slider-block1-text__main span {
        font-size: 40px;
    }

    .block2-text__p {
        font-size: 30px;
    }
}

@media (max-Width: 375px) {
    .block1-text__p {
        font-size: 40px;
    }

    .slider-block1-text__main span {
        font-size: 30px;
    }

    .block2-text__p {
        font-size: 25px;
    }
}




.menu-block__main {
    position: fixed;
    height: 70px;
    width: 88%;
    bottom: 20px;
    left: 6%;
    justify-content: center;
    display: flex;
}

.menu__main {
    position: relative;
    width: 360px;
    border-radius: 20px;
    height: 70px;
    background: rgba(0, 0, 0, 0.672);
    backdrop-filter: blur(12px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__main ul {
    width: 280px;
    display: flex;
}

.menu__main ul a {
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
    cursor: context-menu;
}

.menu__main ul a div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 400;
}

.menu__main ul a div .menu-icon__main {
    position: relative;
    display: block;
    line-height: 75px;
    text-align: center;
    transition: 0.5s;
    font-size: 2em;
    color: #fff;
}


.menu__main ul a.active div .menu-icon__main {
    transform: translateY(-32px);
}

.menu__main ul a div .menu-text__main {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 1.1em;
    letter-spacing: 0.05em;
    opacity: 0;
    transition: 0.5s;
    transform: translateY(20px) rotatex(90deg);
}

.menu__main ul a.active div .menu-text__main {
    transform: translateY(10px) rotatex(0deg);
    opacity: 1;
}

.indicator {
    width: 70px;
    height: 70px;
    background: #e89f71;
    position: absolute;
    top: -50%;
    border-radius: 50%;
    opacity: 1;
    transition: 0.5s;
    border: 2px solid rgb(255, 255, 255);
}


.menu__main ul a:nth-child(1).active~.indicator {
    transform: translateX(calc(70px * 0));
}

.menu__main ul a:nth-child(2).active~.indicator {
    transform: translateX(calc(70px * 1));
}

.menu__main ul a:nth-child(3).active~.indicator {
    transform: translateX(calc(70px * 2));
}

.menu__main ul a:nth-child(4).active~.indicator {
    transform: translateX(calc(70px * 3));
}

.shop__main {
    max-width: 800px;
    margin: 30px auto;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
padding: 0px 10px;
}

.row-shop__main {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
margin-bottom: 20px;
}

.block-item__main {
    flex: 0 1 46%;
    border-radius: 30px;
    transition: 0.6s;
    opacity: 0.8;
    background: #000;
padding: 20px;
}



.img-shop__main {

    border-radius: 30px;
    width: 100%;
    margin-bottom: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-shop__main img {
    height: 60%;
    width: 100%;
    border-radius: 30px;
    transition: 0.6s;
    background-size: cover;

}

.text-shop__main {
    font-size: 40px;
    color: #212121;
    font-weight: 600;
    margin: 7px 0px;
}

.rating-shop__main {
    background: #ececec;
    padding: 2px 12px;
    display: inline;
    color: #35383f;
    font-size: 20px;
    margin: 0px 10px;
    font-weight: 500;
    border-radius: 8px;

}

.price-shop__main {
    font-size: 26px;
    display: flex;
    align-items: center;
    font-weight: 700;
    color: #e89f71;
    margin: 0px 0px;
}

.block-item__main:hover {
    transition: 0.6s;
    opacity: 0.8;
    background: #000;
    padding-bottom: 34px;
    border-radius: 30px;
}

.block-item__main:hover .img-shop__main img {
    opacity: 0.7;
}

.contact__main {
    margin: 40px 0px 0px 0px;
    padding: 20px 40px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    font-size: 21px;
    color: #222;
    background: #ececec;
    line-height: 30px;
    border-radius: 20px;
    font-weight: 500;
    
}

@media (max-Width: 540px) {
    .row-shop__main {
        flex-direction: column;
    }

    .block-item__main {
        margin: 20px 0px;
    }
        .row-shop__main {
            margin-bottom: 0px;
        }
}